{
  "manifest_version": 3,
  "name": "Old Hunter Website",
  "version": "0.7.0",
  "permissions": [
    "tabs",
    "webRequest"
  ],

  "host_permissions": [
    "*://*/*"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "da6d3u@gmail.com",
      "strict_min_version": "109.0"
    }
  }

}

